container_image = docker://jiakaiw/coupledquantumsystems:v7
universe = container

log = sin2_sweep_$(Cluster).log
error = sin2_sweep_$(Process).err
output = sin2_sweep_$(Process).out

executable = sin2_sweep_run.sh
arguments = $(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = sin^2_sweep_condor.py

# Resource requests based on your computation needs
request_cpus = 8
request_memory = 8GB
request_disk = 8GB

# Submit 1000 jobs to divide the parameter space
queue 1000 